<vertical child-control-height='false' child-expand-height='false'>
    <horizontal horizontal-fit='PreferredSize' bg='panel-top' pad-left='10' pad-right='10'>
        <text text='Settings' font-size='10' align='Center'/>
    </horizontal>
    <vertical vertical-fit='PreferredSize' pad='2'>
        <checkbox-setting value='Enabled' text='Enabled' apply-on-change='true' bind-value='true'/>
        <checkbox-setting value='MenuEnabled' text='Menu Skybox Enabled' apply-on-change='true' bind-value='true' hover-hint='Enables the skybox in the menus.'/>
        <checkbox-setting value='GameEnabled' text='Game Skybox Enabled' apply-on-change='true' bind-value='true' hover-hint='Enables the skybox in the game.'/>
        <slider-setting value='Rotation' text='Rotation Offset' apply-on-change='true' bind-value='true' integer-only='true' min='0' max='359'/>
        <slider-setting value='Size' text='Skybox size' apply-on-change='true' bind-value='true' integer-only='true' min='50' max='110'/>
    </vertical>
</vertical>