<vertical child-control-height='false' child-expand-height='false'>
    <horizontal horizontal-fit='PreferredSize' bg='panel-top' pad-left='10' pad-right='10'>
        <text text='Settings' font-size='10' align='Center'/>
    </horizontal>
    <vertical vertical-fit='PreferredSize' pad='2'>
        <checkbox-setting id='custom-backgrounds' value='enabled' text='Enabled' apply-on-change='true' bind-value='true'/>
        <checkbox-setting id='menu-enabled' value='menuEnabled' text='Menu Skybox Enabled' apply-on-change='true' bind-value='true' hover-hint='Enables the skybox in the menus.'/>
        <checkbox-setting id='game-enabled' value='gameEnabled' text='Game Skybox Enabled' apply-on-change='true' bind-value='true' hover-hint='Enables the skybox in the game.'/>
        <slider-setting id='rotation-offset' value='rotation' text='Rotation Offset' apply-on-change='true' bind-value='true' integer-only='true' min='0' max='359'/>
    </vertical>
</vertical>